<!DOCTYPE html>
<html>

<title>
Ludicartes - Galerie
</title>

<body>
<img src="Logo.png" alt="Our logo">
<h1>Ludicartes</h1>

<div class="navbar">
<p><a href="Nouvelles.html">Nouvelles</a></p>
<p><a href="Galerie.html">Galerie</a></p>
<p><a href="A propos.html">&Agrave; propos</a></p>
<p><a href="Decouvrir.html">D&eacute;couvrir les produits</a></p>
<p><a href="FAQ.html">FAQ</a></p>
</div>

<h2>Galerie</h2>

<div class="galerie">
<p>Une image:</p> <img src="Os.tif">
<p>Une autre:</p> <img src="Rupture.tif">
<p>Et une autre image:</p> <img src="T&eacute;l&eacute;phone.tif">

</div>

<div class="contact">
<div class="sub-contact">
<img src="fb logo.png">
<p><a href="https://www.facebook.com/ludicartesjeux/">ludicartesjeux</p>
</div>

<div class="sub-contact">
<img src="ig logo.png">
<p><a href="https://www.instagram.com/ludicartes/">ludicartes</p>
</div>

</div>
<img src="ja logo.png">

</body>
</html>